TimesUp/Pages/CompletedTasksPage.xaml

<Page
    x:Class="TimesUp.Pages.CompletedTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimesUp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key ="CompletedTaskListTemplate" x:DataType="local:CompletedTaskItem">
            <StackPanel Margin="20">
                <TextBlock Text="{x:Bind Name }" KeyTipHorizontalOffset="10"/>
                <TextBlock Text=""/>
                <TextBlock Text="{x:Bind Description}" KeyTipHorizontalOffset="10"/>
                <TextBlock Text=""/>
                <TextBlock Text="Due on:"/>
                <TextBlock Text="{x:Bind DueDate}"/>
                <TextBlock Text=""/>
                <TextBlock Text="Estimated Effort"/>
                <TextBlock Text="{x:Bind ExpectedEffort}"/> 
                <TextBlock Text=""/>
                <TextBlock Text="Actual Effort"/>
                <TextBlock Text="{x:Bind ActualEffort}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <GridView
            x:Name="ListGridView"
            ItemTemplate="{StaticResource CompletedTaskListTemplate}"
            IsItemClickEnabled="False"
            ItemClick="ListGridView_ItemClick"
            SelectionMode="Single"
            />
    </StackPanel> 

        




</Page>
