TimesUp/Pages/TaskDetailPage.xaml

<Page
    x:Class="TimesUp.Pages.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimesUp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="30, 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="Margin" Value="35, 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskDetailsTextStyle">
            <Setter Property="Padding" Value="4, 5, 4, 5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ElapsedTimeStyle">
            <Setter Property="FontSize" Value="90"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.Name}" Style="{StaticResource TitleStyle}" />
            <TextBlock Text="{x:Bind ViewModel.Description}" Style="{StaticResource DescriptionStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Due on:" Style="{StaticResource TaskDetailsTextStyle}" Margin="30, 0, 0, 0"/>
                <TextBlock Text="{x:Bind ViewModel.DueDate}" Style="{StaticResource TaskDetailsTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expected Effort:" Style="{StaticResource TaskDetailsTextStyle}" Margin="30, 0, 0, 0"/>
                <TextBlock Text="{x:Bind ViewModel.ExpectedEffort}" Style="{StaticResource TaskDetailsTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Effort:" Style="{StaticResource TaskDetailsTextStyle}" Margin="30, 0, 0, 0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentEffort, Mode=OneWay}" Style="{StaticResource TaskDetailsTextStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.ElapsedTimeFormatted, Mode=OneWay}" Style="{StaticResource ElapsedTimeStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnStart" IsEnabled="{x:Bind ViewModel.CanStartTimer, Mode=OneWay}" Click="{x:Bind ViewModel.StartTimer}">Start</Button>
                <Button Name="btnStop" IsEnabled="{x:Bind ViewModel.CanStopTimer, Mode=OneWay}" Click="{x:Bind ViewModel.StopTimer}">Stop</Button>
                <Button Name="btnComplete" Click="{x:Bind ViewModel.OnCompleteBtnClick}">Mark task as Complete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
